<!--<!DOCTYPE html>
<html>
    <head>
        <title>Table Header Testing</title>
    </head>
    <body>
        <style>
             table, td, th{
                border: 2px solid black;
                border-collapse: collapse;
                padding: 8px;
                text-align: center;
            }
            th{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                text-align: left;
            }
        </style>
        <table style="width: 100%;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
    </body>
</html>-->



<!--Below is the Vertical Table Headers-->
<!--<!DOCTYPE html>
<html>
    <head>
        <style>
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                
            }
        </style>
        <title>Vertical Headers</title>
    </head>
    <body>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></h1>
        <table style="width: 100%;">
            <tr>
                <th>Firstname</th>
                <td>Jill</td>
                <td>Eve</td>
            </tr>
            <tr>
                <th>Lastname</th>
                <td>Smith</td>
                <td>Jackson</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>50</td>
                <td>94</td>
            </tr>
        </table>
    </body>
</html>-->


<!--<!DOCTYPE html>
<html>
    <head>
        <style>
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <title>Multiple Header columns</title>
    </head>
    <body>
        <table style="width: 100%;">
            <caption>Here are the student's informations</caption>
            <tr>
                <th colspan="2">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
    </body>
</html>-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                border-style: none;
            }
            th{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: left;
            }
            tr:nth-child(even){
                background-color: bisque;
            }
        </style>
        <title>Table Styling</title>
    </head>
    <body>
        <h1>Zebra Stripes Table</h1>
        <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>
        <table style="width: 100%;">
            <caption style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Zebra Stripes</caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
        </table>
    </body>
</html>