<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 2px solid rgb(0, 0, 0); 
                width: 100%;
                border-collapse: collapse;
            }
            th{
                border: 2px solid black;
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                background-color: lightgreen;
            }
            td{
                border: 2px solid black;
                padding: 6px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 14px;
                text-align: center;
            }
            td:nth-child(even){
                background-color: #dddddd;
            }   
        </style>
        <title>Yahoo</title>
    </head>
    <body>
        <p><h1>Welcome to our website.</h1></p>
        <p>This is the website which you can explore every single country in the world.</p>
        <table>
            <tr>
                <th>Company Name</th>
                <th>Location</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Chip Mong Bank</td>
                <td>Norodom Street</td>
                <td rowspan="4">8:30AM - 5:00PM</td>
            </tr>
            <tr>
                <td>Wing Bank</td>
                <td>Phreah Monivong</td>
            </tr>
            <tr>
                <td>Prince Bank</td>
                <td>Near Independant Monument</td>
            </tr>
            <tr>
                <td>J-Trust Bank</td>
                <td>Russian Blv</td>
            </tr>
        </table>
    </body>
</html>